MainWindow.xaml

<Window x:Class="ST10390916PROGPART3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10390916PROGPART3"
        mc:Ignorable="d"
        Title="Recipe Book" Height="450" Width="800">

    <DockPanel>

        <StackPanel DockPanel.Dock="Left">

            <Label Content="Your Recipes" Background="LightSeaGreen" HorizontalContentAlignment="Center"/>
            
            <Button Name="AddRecipe" Content="Create new recipe" Click="AddRecipe_Click"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSearch" Width="120" ToolTip="Search a recipe name, calories or food group"/>
                <Button Name="btnSearch" Content="Search" Width="45" Click="btnSearch_Click"/>
            </StackPanel>

            <ListBox Name="lbxRecipes" SelectionMode="Single" Background="Azure" ItemsSource="{Binding SearchList}" ToolTip="Your recipes will show up here" SelectionChanged="lbxRecipes_SelectionChanged" />

        </StackPanel>

        <Label Name="lblFormHeading" Content="Add a Recipe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" FontWeight="Medium" DockPanel.Dock="Top" Height="50" Background="LightSeaGreen"/>

        

        <TabControl x:Name="tbcPages" Background="Azure">

            <TabItem Header="Add" Name="tbiAdd" Visibility="Collapsed">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="39" FlowDirection="RightToLeft">
                        <Button x:Name="btnCreateRecipe" Content="Create recipe" Click="btnCreateRecipe_Click"/>
                        <Button x:Name="btnCancelRecipe" Content="Cancel" Padding="2" Click="btnCancelRecipe_Click"/>
                    </StackPanel>

                    <Rectangle DockPanel.Dock="Bottom" Stroke="LightGray" StrokeThickness="1"/>

                    <Grid ShowGridLines="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.02*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Content="Recipe name:" />
                    <TextBox Name="txtRecipeName" Grid.Column="1" Grid.ColumnSpan="4" ToolTip="Enter your recipe name" />
                    
                    <Label Content="----------------------Add Ingredient----------------------" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    
                    <Label Content="Ingredient name:" Grid.Row="2" />
                    <TextBox Name="txtIngredientName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ToolTip="Enter your ingredient name" />

                    <Label Content="Amount" Grid.Row="3" />
                    <TextBox Name="txtAmount" Grid.Column="1" Grid.Row="3" ToolTip="Enter your ingredient name" />

                    <ComboBox Name="cmbMeasurement" SelectedIndex="0" Grid.Column="2" Grid.Row="3" ToolTip="Select your measurement type">
                        <ComboBoxItem Content="ml" />
                        <ComboBoxItem Content="l" />
                        <ComboBoxItem Content="mg" />
                        <ComboBoxItem Content="g" />
                        <ComboBoxItem Content="kg" />
                        <ComboBoxItem Content="tbsp" />
                        <ComboBoxItem Content="cups" />
                    </ComboBox>
                    
                    <Label Content="Calories" Grid.Row="4" />
                    <TextBox Name="txtCalories" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" ToolTip="Enter the calories for this ingredient" />
                    
                    <Label Content="Food Group" Grid.Row="5" />                    
                    <ComboBox Name="cmbFoodGroup" SelectedIndex="0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" ToolTip="Select the food group to which the ingredient belongs">
                        <ComboBoxItem Content="Carbohydrates" />
                        <ComboBoxItem Content="Vegetables and fruits" />
                        <ComboBoxItem Content="Protein" />
                        <ComboBoxItem Content="Dairy" />
                        <ComboBoxItem Content="Fats and oil" />
                        <ComboBoxItem Content="Water" />
                    </ComboBox>
                    
                    <Button Name="btnAddIngredient" Content="Add ingredient" Grid.Row="6" Grid.Column="1" Click="btnAddIngredient_Click" />

                    <Label Content="--------------------------Add Step--------------------------" Grid.Row="7" FontWeight="Bold" Grid.ColumnSpan="3"/>
                    
                    <Label Content="Enter step below:" Grid.Row="8" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtStep" Grid.Row="9" Grid.ColumnSpan="3" Grid.RowSpan="3" TextWrapping="Wrap"/>
                    
                    <Button Name="btnAddStep" Content="Add step" Grid.Row="12" Grid.Column="1" Click="btnAddStep_Click" />

                    <Rectangle Grid.Column="3" Grid.Row="1" Grid.RowSpan="12" Stroke="LightGray" StrokeThickness="2"/>

                    <Label Content="Ingredients:" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                    <ScrollViewer Grid.Column="4" Grid.Row="2" Grid.RowSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="txbIngredients" Padding="10" ToolTip="Your ingredients will show up here" />
                    </ScrollViewer>
                    
                    <Label Content="Steps:" Grid.Row="7" Grid.Column="4" FontWeight="Bold"/>

                    <ScrollViewer Grid.Column="4" Grid.Row="8" Grid.RowSpan="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="txbSteps" Padding="10" ToolTip="Your recipe steps will show up here"/>
                    </ScrollViewer>

                </Grid>
                    
                </DockPanel>
                
                

            </TabItem>
            
             <TabItem Header="View" Name="tbiView" Visibility="Collapsed">

                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="39" FlowDirection="RightToLeft">
                        <Button x:Name="btnDeleteRecipe" Content="Delete recipe" Click="btnDeleteRecipe_Click"/>
                        <Button x:Name="btnScaleRecipe" Content="Scale recipe" Click="btnScaleRecipe_Click"/>
                        <Button x:Name="btnResetScale" Content="Reset Scale" Click="btnResetScale_Click"/>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="txbRecipe" Padding="10" ToolTip="Your recipe will show up here" />
                    </ScrollViewer>
                </DockPanel>
                

            </TabItem>            
            
        </TabControl>


    </DockPanel>

</Window>
